{
  "labels":[
    "adj:pl:acc:f:com",
    "adj:pl:acc:f:pos",
    "adj:pl:acc:f:sup",
    "adj:pl:acc:m1:com",
    "adj:pl:acc:m1:pos",
    "adj:pl:acc:m1:sup",
    "adj:pl:acc:m2:pos",
    "adj:pl:acc:m3:com",
    "adj:pl:acc:m3:pos",
    "adj:pl:acc:m3:sup",
    "adj:pl:acc:n:com",
    "adj:pl:acc:n:pos",
    "adj:pl:acc:n:sup",
    "adj:pl:dat:f:pos",
    "adj:pl:dat:m1:pos",
    "adj:pl:dat:m1:sup",
    "adj:pl:dat:m3:pos",
    "adj:pl:dat:n:pos",
    "adj:pl:gen:f:com",
    "adj:pl:gen:f:pos",
    "adj:pl:gen:f:sup",
    "adj:pl:gen:m1:pos",
    "adj:pl:gen:m1:sup",
    "adj:pl:gen:m2:pos",
    "adj:pl:gen:m3:com",
    "adj:pl:gen:m3:pos",
    "adj:pl:gen:m3:sup",
    "adj:pl:gen:n:com",
    "adj:pl:gen:n:pos",
    "adj:pl:gen:n:sup",
    "adj:pl:inst:f:pos",
    "adj:pl:inst:m1:pos",
    "adj:pl:inst:m1:sup",
    "adj:pl:inst:m2:pos",
    "adj:pl:inst:m3:pos",
    "adj:pl:inst:m3:sup",
    "adj:pl:inst:n:pos",
    "adj:pl:inst:n:sup",
    "adj:pl:loc:f:com",
    "adj:pl:loc:f:pos",
    "adj:pl:loc:f:sup",
    "adj:pl:loc:m1:pos",
    "adj:pl:loc:m1:sup",
    "adj:pl:loc:m3:com",
    "adj:pl:loc:m3:pos",
    "adj:pl:loc:m3:sup",
    "adj:pl:loc:n:com",
    "adj:pl:loc:n:pos",
    "adj:pl:loc:n:sup",
    "adj:pl:nom:f:com",
    "adj:pl:nom:f:pos",
    "adj:pl:nom:f:sup",
    "adj:pl:nom:m1:com",
    "adj:pl:nom:m1:pos",
    "adj:pl:nom:m1:sup",
    "adj:pl:nom:m2:pos",
    "adj:pl:nom:m3:com",
    "adj:pl:nom:m3:pos",
    "adj:pl:nom:m3:sup",
    "adj:pl:nom:n:com",
    "adj:pl:nom:n:pos",
    "adj:pl:nom:n:sup",
    "adj:sg:acc:f:com",
    "adj:sg:acc:f:pos",
    "adj:sg:acc:f:sup",
    "adj:sg:acc:m1:com",
    "adj:sg:acc:m1:pos",
    "adj:sg:acc:m2:com",
    "adj:sg:acc:m2:pos",
    "adj:sg:acc:m3:pos",
    "adj:sg:acc:m3:sup",
    "adj:sg:acc:n:com",
    "adj:sg:acc:n:pos",
    "adj:sg:acc:n:sup",
    "adj:sg:dat:f:pos",
    "adj:sg:dat:m1:pos",
    "adj:sg:dat:m3:pos",
    "adj:sg:dat:n:pos",
    "adj:sg:gen:f:com",
    "adj:sg:gen:f:pos",
    "adj:sg:gen:f:sup",
    "adj:sg:gen:m1:pos",
    "adj:sg:gen:m1:sup",
    "adj:sg:gen:m2:pos",
    "adj:sg:gen:m3:com",
    "adj:sg:gen:m3:pos",
    "adj:sg:gen:m3:sup",
    "adj:sg:gen:n:com",
    "adj:sg:gen:n:pos",
    "adj:sg:gen:n:sup",
    "adj:sg:inst:f:com",
    "adj:sg:inst:f:pos",
    "adj:sg:inst:f:sup",
    "adj:sg:inst:m1:com",
    "adj:sg:inst:m1:pos",
    "adj:sg:inst:m1:sup",
    "adj:sg:inst:m2:pos",
    "adj:sg:inst:m3:com",
    "adj:sg:inst:m3:pos",
    "adj:sg:inst:m3:sup",
    "adj:sg:inst:n:com",
    "adj:sg:inst:n:pos",
    "adj:sg:loc:f:com",
    "adj:sg:loc:f:pos",
    "adj:sg:loc:m1:pos",
    "adj:sg:loc:m2:pos",
    "adj:sg:loc:m3:com",
    "adj:sg:loc:m3:pos",
    "adj:sg:loc:m3:sup",
    "adj:sg:loc:n:com",
    "adj:sg:loc:n:pos",
    "adj:sg:loc:n:sup",
    "adj:sg:nom:f:com",
    "adj:sg:nom:f:pos",
    "adj:sg:nom:f:sup",
    "adj:sg:nom:m1:com",
    "adj:sg:nom:m1:pos",
    "adj:sg:nom:m1:sup",
    "adj:sg:nom:m2:pos",
    "adj:sg:nom:m3:com",
    "adj:sg:nom:m3:pos",
    "adj:sg:nom:m3:sup",
    "adj:sg:nom:n:com",
    "adj:sg:nom:n:perf:aff",
    "adj:sg:nom:n:pos",
    "adj:sg:nom:n:sup",
    "adj:sg:voc:m1:pos",
    "adja",
    "adjc",
    "adjp",
    "adv",
    "adv:com",
    "adv:pos",
    "adv:sup",
    "bedzie:pl:pri:imperf",
    "bedzie:pl:ter:imperf",
    "bedzie:sg:pri:imperf",
    "bedzie:sg:sec:imperf",
    "bedzie:sg:ter:imperf",
    "brev:npun",
    "brev:pun",
    "comp",
    "comp_aglt:pl:pri:imperf:nwok",
    "comp_aglt:sg:pri:imperf:nwok",
    "comp_aglt:sg:sec:imperf:nwok",
    "conj",
    "conj_qub_aglt:sg:sec:imperf:nwok",
    "depr:pl:nom:m2",
    "depr:pl:voc:m2",
    "fin:pl:pri:imperf",
    "fin:pl:pri:perf",
    "fin:pl:sec:imperf",
    "fin:pl:sec:perf",
    "fin:pl:ter:imperf",
    "fin:pl:ter:perf",
    "fin:sg:pri:imperf",
    "fin:sg:pri:perf",
    "fin:sg:sec:imperf",
    "fin:sg:sec:perf",
    "fin:sg:ter:imperf",
    "fin:sg:ter:perf",
    "ger:sg:acc:n:imperf:aff",
    "ger:sg:acc:n:perf:aff",
    "ger:sg:dat:n:imperf:aff",
    "ger:sg:dat:n:perf:aff",
    "ger:sg:gen:n:imperf:aff",
    "ger:sg:gen:n:perf:aff",
    "ger:sg:gen:n:perf:neg",
    "ger:sg:inst:n:imperf:aff",
    "ger:sg:inst:n:perf:aff",
    "ger:sg:loc:n:imperf:aff",
    "ger:sg:loc:n:perf:aff",
    "ger:sg:nom:n:imperf:aff",
    "ger:sg:nom:n:perf:aff",
    "ger:sg:nom:n:perf:neg",
    "imps:imperf",
    "imps:perf",
    "impt:pl:pri:imperf",
    "impt:pl:pri:perf",
    "impt:pl:sec:imperf",
    "impt:pl:sec:perf",
    "impt:sg:sec:imperf",
    "impt:sg:sec:perf",
    "inf:imperf",
    "inf:perf",
    "interp",
    "num:pl:acc:f:congr",
    "num:pl:acc:f:rec",
    "num:pl:acc:m1:congr",
    "num:pl:acc:m1:rec",
    "num:pl:acc:m2:congr",
    "num:pl:acc:m2:rec",
    "num:pl:acc:m3:congr",
    "num:pl:acc:m3:rec",
    "num:pl:acc:n:congr",
    "num:pl:acc:n:rec",
    "num:pl:dat:f:congr",
    "num:pl:dat:m1:congr",
    "num:pl:dat:m3:congr",
    "num:pl:dat:n:congr",
    "num:pl:gen:f:congr",
    "num:pl:gen:m1:congr",
    "num:pl:gen:m2:congr",
    "num:pl:gen:m3:congr",
    "num:pl:gen:m3:rec",
    "num:pl:gen:n:congr",
    "num:pl:inst:f:congr",
    "num:pl:inst:m1:congr",
    "num:pl:inst:m2:congr",
    "num:pl:inst:m3:congr",
    "num:pl:inst:n:congr",
    "num:pl:loc:f:congr",
    "num:pl:loc:m3:congr",
    "num:pl:loc:n:congr",
    "num:pl:nom",
    "num:pl:nom:f:congr",
    "num:pl:nom:f:rec",
    "num:pl:nom:m1:congr",
    "num:pl:nom:m1:rec",
    "num:pl:nom:m2:rec",
    "num:pl:nom:m3:congr",
    "num:pl:nom:m3:rec",
    "num:pl:nom:n:congr",
    "num:pl:nom:n:rec",
    "num:sg:acc:m3:rec",
    "num:sg:loc:m3:rec",
    "pact:pl:acc:f:imperf:aff",
    "pact:pl:acc:m1:imperf:aff",
    "pact:pl:acc:m2:imperf:aff",
    "pact:pl:acc:m3:imperf:aff",
    "pact:pl:acc:n:imperf:aff",
    "pact:pl:dat:f:imperf:aff",
    "pact:pl:dat:m1:imperf:aff",
    "pact:pl:dat:m3:imperf:aff",
    "pact:pl:gen:f:imperf:aff",
    "pact:pl:gen:m1:imperf:aff",
    "pact:pl:gen:m3:imperf:aff",
    "pact:pl:gen:n:imperf:aff",
    "pact:pl:inst:m3:imperf:aff",
    "pact:pl:inst:n:imperf:aff",
    "pact:pl:loc:f:imperf:aff",
    "pact:pl:loc:m3:imperf:aff",
    "pact:pl:loc:n:imperf:aff",
    "pact:pl:nom:f:imperf:aff",
    "pact:pl:nom:m1:imperf:aff",
    "pact:pl:nom:m3:imperf:aff",
    "pact:pl:nom:n:imperf:aff",
    "pact:sg:acc:f:imperf:aff",
    "pact:sg:acc:m1:imperf:aff",
    "pact:sg:acc:m2:imperf:aff",
    "pact:sg:acc:m3:imperf:aff",
    "pact:sg:acc:n:imperf:aff",
    "pact:sg:dat:f:imperf:aff",
    "pact:sg:gen:f:imperf:aff",
    "pact:sg:gen:m1:imperf:aff",
    "pact:sg:gen:m3:imperf:aff",
    "pact:sg:gen:n:imperf:aff",
    "pact:sg:inst:f:imperf:aff",
    "pact:sg:inst:m1:imperf:aff",
    "pact:sg:inst:m3:imperf:aff",
    "pact:sg:inst:n:imperf:aff",
    "pact:sg:loc:f:imperf:aff",
    "pact:sg:loc:m3:imperf:aff",
    "pact:sg:loc:n:imperf:aff",
    "pact:sg:nom:f:imperf:aff",
    "pact:sg:nom:m1:imperf:aff",
    "pact:sg:nom:m2:imperf:aff",
    "pact:sg:nom:m3:imperf:aff",
    "pact:sg:nom:n:imperf:aff",
    "pant:perf",
    "pcon:imperf",
    "ppas:pl:acc:f:imperf:aff",
    "ppas:pl:acc:f:perf:aff",
    "ppas:pl:acc:m1:perf:aff",
    "ppas:pl:acc:m3:imperf:aff",
    "ppas:pl:acc:m3:perf:aff",
    "ppas:pl:acc:n:perf:aff",
    "ppas:pl:dat:f:imperf:aff",
    "ppas:pl:dat:f:perf:aff",
    "ppas:pl:dat:n:perf:aff",
    "ppas:pl:gen:f:imperf:aff",
    "ppas:pl:gen:f:perf:aff",
    "ppas:pl:gen:m1:imperf:aff",
    "ppas:pl:gen:m1:perf:aff",
    "ppas:pl:gen:m2:imperf:aff",
    "ppas:pl:gen:m3:imperf:aff",
    "ppas:pl:gen:m3:perf:aff",
    "ppas:pl:gen:n:imperf:aff",
    "ppas:pl:gen:n:perf:aff",
    "ppas:pl:inst:f:perf:aff",
    "ppas:pl:inst:m1:perf:aff",
    "ppas:pl:inst:m3:perf:aff",
    "ppas:pl:inst:n:perf:aff",
    "ppas:pl:loc:f:perf:aff",
    "ppas:pl:loc:m1:imperf:aff",
    "ppas:pl:loc:m3:imperf:aff",
    "ppas:pl:loc:m3:perf:aff",
    "ppas:pl:loc:n:imperf:aff",
    "ppas:pl:loc:n:perf:aff",
    "ppas:pl:nom:f:imperf:aff",
    "ppas:pl:nom:f:perf:aff",
    "ppas:pl:nom:f:perf:neg",
    "ppas:pl:nom:m1:imperf:aff",
    "ppas:pl:nom:m1:perf:aff",
    "ppas:pl:nom:m2:imperf:aff",
    "ppas:pl:nom:m2:perf:aff",
    "ppas:pl:nom:m3:imperf:aff",
    "ppas:pl:nom:m3:perf:aff",
    "ppas:pl:nom:m3:perf:neg",
    "ppas:pl:nom:n:imperf:aff",
    "ppas:pl:nom:n:perf:aff",
    "ppas:sg:acc:f:imperf:neg",
    "ppas:sg:acc:f:perf:aff",
    "ppas:sg:acc:m1:perf:aff",
    "ppas:sg:acc:m2:perf:aff",
    "ppas:sg:acc:m3:imperf:aff",
    "ppas:sg:acc:m3:perf:aff",
    "ppas:sg:acc:n:perf:aff",
    "ppas:sg:dat:f:perf:aff",
    "ppas:sg:dat:m1:imperf:aff",
    "ppas:sg:dat:n:perf:aff",
    "ppas:sg:gen:f:imperf:aff",
    "ppas:sg:gen:f:perf:aff",
    "ppas:sg:gen:m1:imperf:aff",
    "ppas:sg:gen:m1:perf:aff",
    "ppas:sg:gen:m2:perf:aff",
    "ppas:sg:gen:m3:imperf:aff",
    "ppas:sg:gen:m3:perf:aff",
    "ppas:sg:gen:n:imperf:aff",
    "ppas:sg:gen:n:perf:aff",
    "ppas:sg:inst:f:imperf:aff",
    "ppas:sg:inst:f:imperf:neg",
    "ppas:sg:inst:f:perf:aff",
    "ppas:sg:inst:m1:perf:aff",
    "ppas:sg:inst:m3:imperf:aff",
    "ppas:sg:inst:m3:perf:aff",
    "ppas:sg:inst:n:perf:aff",
    "ppas:sg:inst:n:perf:neg",
    "ppas:sg:loc:f:perf:aff",
    "ppas:sg:loc:m1:perf:aff",
    "ppas:sg:loc:m3:imperf:aff",
    "ppas:sg:loc:m3:perf:aff",
    "ppas:sg:loc:n:imperf:aff",
    "ppas:sg:loc:n:perf:aff",
    "ppas:sg:nom:f:imperf:aff",
    "ppas:sg:nom:f:imperf:neg",
    "ppas:sg:nom:f:perf:aff",
    "ppas:sg:nom:m1:imperf:aff",
    "ppas:sg:nom:m1:perf:aff",
    "ppas:sg:nom:m2:perf:aff",
    "ppas:sg:nom:m3:imperf:aff",
    "ppas:sg:nom:m3:perf:aff",
    "ppas:sg:nom:m3:perf:neg",
    "ppas:sg:nom:n:imperf:aff",
    "ppas:sg:nom:n:perf:aff",
    "ppron12:pl:acc:m1:pri",
    "ppron12:pl:acc:m1:sec",
    "ppron12:pl:dat:m1:pri",
    "ppron12:pl:dat:m1:sec",
    "ppron12:pl:gen:f:pri",
    "ppron12:pl:gen:m1:pri",
    "ppron12:pl:gen:m1:sec",
    "ppron12:pl:inst:m1:pri",
    "ppron12:pl:inst:m1:sec",
    "ppron12:pl:nom:m1:pri",
    "ppron12:pl:nom:m1:sec",
    "ppron12:sg:acc:f:pri:akc",
    "ppron12:sg:acc:f:sec:nakc",
    "ppron12:sg:acc:m1:pri:akc",
    "ppron12:sg:acc:m1:sec:akc",
    "ppron12:sg:acc:m1:sec:nakc",
    "ppron12:sg:dat:f:pri:nakc",
    "ppron12:sg:dat:f:sec:nakc",
    "ppron12:sg:dat:m1:pri:akc",
    "ppron12:sg:dat:m1:pri:nakc",
    "ppron12:sg:dat:m1:sec:akc",
    "ppron12:sg:dat:m1:sec:nakc",
    "ppron12:sg:gen:f:pri:akc",
    "ppron12:sg:gen:m1:pri:akc",
    "ppron12:sg:gen:m1:sec:akc",
    "ppron12:sg:inst:f:pri",
    "ppron12:sg:inst:m1:pri",
    "ppron12:sg:inst:m1:sec",
    "ppron12:sg:loc:f:pri",
    "ppron12:sg:loc:m1:pri",
    "ppron12:sg:loc:m1:sec",
    "ppron12:sg:nom:f:pri",
    "ppron12:sg:nom:f:sec",
    "ppron12:sg:nom:m1:pri",
    "ppron12:sg:nom:m1:sec",
    "ppron12:sg:voc:m1:sec",
    "ppron3:pl:acc:f:ter:akc:npraep",
    "ppron3:pl:acc:f:ter:akc:praep",
    "ppron3:pl:acc:m1:ter:akc:npraep",
    "ppron3:pl:acc:m1:ter:akc:praep",
    "ppron3:pl:acc:m3:ter:akc:npraep",
    "ppron3:pl:acc:m3:ter:akc:praep",
    "ppron3:pl:acc:n:ter:akc:npraep",
    "ppron3:pl:acc:n:ter:akc:praep",
    "ppron3:pl:dat:f:ter:akc:npraep",
    "ppron3:pl:dat:f:ter:akc:praep",
    "ppron3:pl:dat:m1:ter:akc:npraep",
    "ppron3:pl:dat:m1:ter:akc:praep",
    "ppron3:pl:gen:f:ter:akc:npraep",
    "ppron3:pl:gen:f:ter:akc:praep",
    "ppron3:pl:gen:m1:ter:akc:npraep",
    "ppron3:pl:gen:m1:ter:akc:praep",
    "ppron3:pl:gen:m2:ter:akc:npraep",
    "ppron3:pl:gen:m3:ter:akc:npraep",
    "ppron3:pl:gen:m3:ter:akc:praep",
    "ppron3:pl:gen:n:ter:akc:npraep",
    "ppron3:pl:gen:n:ter:akc:praep",
    "ppron3:pl:inst:f:ter:akc:npraep",
    "ppron3:pl:inst:f:ter:akc:praep",
    "ppron3:pl:inst:f:ter:nakc:praep",
    "ppron3:pl:inst:m1:ter:akc:praep",
    "ppron3:pl:inst:m1:ter:nakc:praep",
    "ppron3:pl:inst:m2:ter:akc:praep",
    "ppron3:pl:inst:m3:ter:akc:praep",
    "ppron3:pl:loc:f:ter:akc:praep",
    "ppron3:pl:loc:m3:ter:akc:praep",
    "ppron3:pl:loc:n:ter:akc:praep",
    "ppron3:pl:nom:f:ter:akc:npraep",
    "ppron3:pl:nom:m1:ter:akc:npraep",
    "ppron3:pl:nom:m3:ter:akc:npraep",
    "ppron3:pl:nom:n:ter:akc:npraep",
    "ppron3:sg:acc:f:ter:akc:npraep",
    "ppron3:sg:acc:f:ter:akc:praep",
    "ppron3:sg:acc:m1:ter:akc:praep",
    "ppron3:sg:acc:m1:ter:nakc:npraep",
    "ppron3:sg:acc:m1:ter:nakc:praep",
    "ppron3:sg:acc:m2:ter:akc:praep",
    "ppron3:sg:acc:m2:ter:nakc:npraep",
    "ppron3:sg:acc:m3:ter:akc:praep",
    "ppron3:sg:acc:m3:ter:nakc:npraep",
    "ppron3:sg:acc:n:ter:akc:npraep",
    "ppron3:sg:acc:n:ter:akc:praep",
    "ppron3:sg:dat:f:ter:akc:npraep",
    "ppron3:sg:dat:m1:ter:akc:npraep",
    "ppron3:sg:dat:m1:ter:akc:praep",
    "ppron3:sg:dat:m1:ter:nakc:npraep",
    "ppron3:sg:dat:m2:ter:nakc:npraep",
    "ppron3:sg:dat:m3:ter:nakc:npraep",
    "ppron3:sg:dat:n:ter:akc:npraep",
    "ppron3:sg:dat:n:ter:nakc:npraep",
    "ppron3:sg:gen:f:ter:akc:npraep",
    "ppron3:sg:gen:f:ter:akc:praep",
    "ppron3:sg:gen:m1:ter:akc:npraep",
    "ppron3:sg:gen:m1:ter:akc:praep",
    "ppron3:sg:gen:m1:ter:nakc:npraep",
    "ppron3:sg:gen:m2:ter:akc:npraep",
    "ppron3:sg:gen:m2:ter:akc:praep",
    "ppron3:sg:gen:m3:ter:akc:npraep",
    "ppron3:sg:gen:m3:ter:akc:praep",
    "ppron3:sg:gen:m3:ter:nakc:npraep",
    "ppron3:sg:gen:n:ter:akc:npraep",
    "ppron3:sg:gen:n:ter:akc:praep",
    "ppron3:sg:gen:n:ter:nakc:npraep",
    "ppron3:sg:inst:f:ter:akc:praep",
    "ppron3:sg:inst:m1:ter:akc:praep",
    "ppron3:sg:inst:m2:ter:akc:praep",
    "ppron3:sg:inst:m3:ter:akc:praep",
    "ppron3:sg:inst:n:ter:akc:npraep",
    "ppron3:sg:inst:n:ter:akc:praep",
    "ppron3:sg:loc:f:ter:akc:praep",
    "ppron3:sg:loc:m1:ter:akc:praep",
    "ppron3:sg:loc:m2:ter:akc:praep",
    "ppron3:sg:loc:m3:ter:akc:praep",
    "ppron3:sg:loc:n:ter:akc:praep",
    "ppron3:sg:nom:f:ter:akc:npraep",
    "ppron3:sg:nom:m1:ter:akc:npraep",
    "ppron3:sg:nom:m3:ter:akc:npraep",
    "ppron3:sg:nom:n:ter:akc:npraep",
    "praet:pl:f:imperf",
    "praet:pl:f:imperf_aglt:pl:pri:imperf:nwok",
    "praet:pl:f:imperf_qub",
    "praet:pl:f:perf",
    "praet:pl:f:perf_qub",
    "praet:pl:m1:imperf",
    "praet:pl:m1:imperf_aglt:pl:pri:imperf:nwok",
    "praet:pl:m1:imperf_aglt:pl:sec:imperf:nwok",
    "praet:pl:m1:imperf_qub",
    "praet:pl:m1:perf",
    "praet:pl:m1:perf_aglt:pl:pri:imperf:nwok",
    "praet:pl:m1:perf_aglt:pl:sec:imperf:nwok",
    "praet:pl:m1:perf_qub",
    "praet:pl:m1:perf_qub_aglt:pl:sec:imperf:nwok",
    "praet:pl:m2:imperf",
    "praet:pl:m2:perf",
    "praet:pl:m3:imperf",
    "praet:pl:m3:imperf_qub",
    "praet:pl:m3:perf",
    "praet:pl:n:imperf",
    "praet:pl:n:perf",
    "praet:sg:f:imperf",
    "praet:sg:f:imperf_aglt:sg:pri:imperf:nwok",
    "praet:sg:f:imperf_aglt:sg:sec:imperf:nwok",
    "praet:sg:f:imperf_qub",
    "praet:sg:f:imperf_qub_aglt:sg:pri:imperf:nwok",
    "praet:sg:f:imperf_qub_aglt:sg:sec:imperf:nwok",
    "praet:sg:f:perf",
    "praet:sg:f:perf_aglt:sg:pri:imperf:nwok",
    "praet:sg:f:perf_aglt:sg:sec:imperf:nwok",
    "praet:sg:f:perf_qub",
    "praet:sg:f:perf_qub_aglt:sg:pri:imperf:nwok",
    "praet:sg:m1:imperf",
    "praet:sg:m1:imperf:agl_aglt:sg:pri:imperf:wok",
    "praet:sg:m1:imperf:nagl",
    "praet:sg:m1:imperf:nagl_qub",
    "praet:sg:m1:imperf:nagl_qub_aglt:sg:pri:imperf:nwok",
    "praet:sg:m1:imperf:nagl_qub_aglt:sg:sec:imperf:nwok",
    "praet:sg:m1:imperf_aglt:sg:pri:imperf:wok",
    "praet:sg:m1:imperf_aglt:sg:sec:imperf:wok",
    "praet:sg:m1:imperf_qub",
    "praet:sg:m1:imperf_qub_aglt:sg:pri:imperf:nwok",
    "praet:sg:m1:perf",
    "praet:sg:m1:perf:agl_aglt:sg:pri:imperf:wok",
    "praet:sg:m1:perf:nagl",
    "praet:sg:m1:perf_aglt:sg:pri:imperf:wok",
    "praet:sg:m1:perf_aglt:sg:sec:imperf:wok",
    "praet:sg:m1:perf_qub",
    "praet:sg:m1:perf_qub_aglt:sg:pri:imperf:nwok",
    "praet:sg:m1:perf_qub_aglt:sg:sec:imperf:nwok",
    "praet:sg:m2:imperf",
    "praet:sg:m2:imperf_qub",
    "praet:sg:m2:perf",
    "praet:sg:m2:perf:nagl",
    "praet:sg:m3:imperf",
    "praet:sg:m3:imperf:nagl",
    "praet:sg:m3:imperf_qub",
    "praet:sg:m3:perf",
    "praet:sg:m3:perf:nagl",
    "praet:sg:m3:perf_qub",
    "praet:sg:n:imperf",
    "praet:sg:n:imperf_qub",
    "praet:sg:n:perf",
    "praet:sg:n:perf_qub",
    "pred",
    "prep:acc",
    "prep:acc:nwok",
    "prep:acc:wok",
    "prep:dat",
    "prep:gen",
    "prep:gen:nwok",
    "prep:gen:wok",
    "prep:inst",
    "prep:inst:nwok",
    "prep:inst:wok",
    "prep:loc",
    "prep:loc:nwok",
    "prep:loc:wok",
    "prep:nom",
    "qub",
    "qub_aglt:pl:pri:imperf:nwok",
    "qub_aglt:sg:pri:imperf:nwok",
    "siebie:acc",
    "siebie:dat",
    "siebie:gen",
    "siebie:inst",
    "siebie:loc",
    "subst:pl:acc:f",
    "subst:pl:acc:m1",
    "subst:pl:acc:m2",
    "subst:pl:acc:m3",
    "subst:pl:acc:n",
    "subst:pl:dat:f",
    "subst:pl:dat:m1",
    "subst:pl:dat:m3",
    "subst:pl:dat:n",
    "subst:pl:gen:f",
    "subst:pl:gen:m1",
    "subst:pl:gen:m2",
    "subst:pl:gen:m3",
    "subst:pl:gen:n",
    "subst:pl:inst:f",
    "subst:pl:inst:m1",
    "subst:pl:inst:m2",
    "subst:pl:inst:m3",
    "subst:pl:inst:n",
    "subst:pl:loc:f",
    "subst:pl:loc:m1",
    "subst:pl:loc:m3",
    "subst:pl:loc:n",
    "subst:pl:nom:f",
    "subst:pl:nom:m1",
    "subst:pl:nom:m2",
    "subst:pl:nom:m3",
    "subst:pl:nom:n",
    "subst:pl:voc:m1",
    "subst:sg:acc:f",
    "subst:sg:acc:m1",
    "subst:sg:acc:m2",
    "subst:sg:acc:m3",
    "subst:sg:acc:n",
    "subst:sg:dat:f",
    "subst:sg:dat:m1",
    "subst:sg:dat:m2",
    "subst:sg:dat:m3",
    "subst:sg:dat:n",
    "subst:sg:gen:f",
    "subst:sg:gen:m1",
    "subst:sg:gen:m2",
    "subst:sg:gen:m3",
    "subst:sg:gen:n",
    "subst:sg:inst:f",
    "subst:sg:inst:m1",
    "subst:sg:inst:m2",
    "subst:sg:inst:m3",
    "subst:sg:inst:n",
    "subst:sg:loc:f",
    "subst:sg:loc:m1",
    "subst:sg:loc:m2",
    "subst:sg:loc:m3",
    "subst:sg:loc:n",
    "subst:sg:nom:f",
    "subst:sg:nom:m1",
    "subst:sg:nom:m2",
    "subst:sg:nom:m3",
    "subst:sg:nom:n",
    "subst:sg:voc:f",
    "subst:sg:voc:m1",
    "winien:pl:f:imperf",
    "winien:pl:m1:imperf",
    "winien:pl:m1:imperf_aglt:pl:pri:imperf:nwok",
    "winien:pl:m3:imperf",
    "winien:pl:n:imperf",
    "winien:sg:f:imperf",
    "winien:sg:f:imperf_aglt:sg:pri:imperf:nwok",
    "winien:sg:m1:imperf",
    "winien:sg:m1:imperf_aglt:sg:sec:imperf:wok",
    "winien:sg:m2:imperf",
    "winien:sg:m3:imperf",
    "winien:sg:n:imperf"
  ]
}